<!--pages/activity/activityMess.wxml-->
 <view class="act__title">{{mess.pk.aname}}</view>
<i-panel title="活动地点">
    <view style="padding: 15px;"><text>{{mess.address}}</text></view>
</i-panel>
<i-panel title="活动要求">
    <view style="padding: 15px;"><text>{{mess.arequest}}</text></view>
</i-panel>
<i-panel title="招募状态">
  <view style="padding: 15px;">{{status}}</view>
  </i-panel>
<i-panel title="剩余招募时间">
   <i-count-down
            target="{{targetTime1}}"
            show-day="{{true}}"
            countdown-class="big"
            format="{{myFormat1}}"
            bindcallback="myLinsterner"
            clear-timer="{{clearTimer}}"
    ></i-count-down>
</i-panel>
<i-button bind:click="handleApply" disabled='{{id}}' type="success" >我要报名</i-button>
<i-button bind:click="handleApply1" disabled='{{id}}' type="success" >帮人报名</i-button>
<view class="weui-footer">
            <view class="weui-footer__text">Copyright © 携志同行志愿平台</view>
        </view>
