/* pages/activity/apply.wxss */
.i-btn-success{color:#fff!important;background:#93C47D!important;margin-left: 15px!important;margin-right:15px!important;margin-top:10px!important}
.i-btn{text-align:center;vertical-align:middle;touch-action:manipulation;cursor:pointer;background-image:none;white-space:nowrap;user-select:none;font-size:14px;border-radius:2px;border:0!important;position:relative;text-decoration:none;height:44px;line-height:44px;box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);color:#fff!important;background:#93C47D!important;color:#fff!important;margin:10px}.i-btn-hover{opacity:.9}