/* pages/man-hour/searchCredit.wxss */
.content
{
  margin-top: 10px;
  background-color: #f2f2f2;
  height:1000px
}
.i-swipeout-demo-des{
    padding:0 15px;
    margin-top:10px;
    margin-left:15px;
    font-size:12px;
    color:#ff9900;
}
.man-hour
{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size:15px
}
.holder
{
  font-size: 20px;
  color: #999999;
}
.border
{
  border: 1px,solid,#cccccc;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius:5px;
  display:flex;
  flex-direction: row;
  height: 50px;
   margin-bottom: 10px;
    margin-top: 10px;
}
.buttonStyle
{
margin-top: 40px;
margin-left: 10px;
margin-right: 10px;
margin-bottom:30px;
}
.loginBtn
{
  background-color:#93C47D;
  color: white;
  margin-bottom: 10px;
}
.hover
{
  background-color: red;
}