<!--pages/more/more.wxml-->
<view>
<view style="width:100%;height:1px;background-color:#ffffff"></view>
 <button style="height:4rem;font-size:30px" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> <text>获取头像昵称</text> </button>
 <block wx:else>
<view class="userinfo"  bindtap="MyMessage" >
<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
<text class="nick">{{userInfo.nickName}}</text>
<view>
<image class="icon"  src='/images/right1.png'></image>
</view>
</view>
</block>
<view>
<view style="margin-top:5px">
 <navigator url="/pages/more/Man-HourDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="/images/all-hour.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">工时详情</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
   </view> 
   <view style="margin-top:5px">
    <navigator url="/pages/more/alreadyApply" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="/images/cancel.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">取消报名</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
</view>
</view>
</view>